/*== Estilos_Universales ==*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --color1:#f27a9e;
    --color2:#f2c35b;
    --color3:#70d5f2;
    --color4: #f3e5d8;
    --color5:#2b1e0d;
    --color6:#EC3B70;
    --color7:#EEAE20;
    --color8:#33C2EC;
}


/*== Tipografías ==*/

/*font-family: 'Roboto', sans-serif;*/
/*font-family: 'Lilita One', sans-serif;*/

:root {
	font-size: 20px; /* MEDIDA BASE: 20px = 1rem */
}

h1 {
	font-family: 'Lilita One', sans-serif;
	font-size: 3rem;
	line-height: 4.5rem;
    color: var(--color5);
    letter-spacing: 5px;
}

.p-content{
	font-size: 1.5rem;
	line-height: 2.25rem;
    font-family: 'Roboto', sans-serif
}

/* == HIPERVÍNCULOS == */

.enlace-cabecera{
    color: var(--color4);
    font-family: 'Roboto', sans-serif;
	font-size: 1.3rem;
    text-decoration: none;
    font-weight: 600;
    transition: all 500ms ease-in;
}

.enlace-cabecera:hover{
    text-decoration: underline;
    color: var(--color2);
}

.boton-pincipal{
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
    background: var(--color1);
    color: var(--color4);
    height: 60px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.boton-pincipal:hover{
    background: var(--color6);
    box-shadow: 1px 1px 5px 1px var(--color1);
    border-radius: 5px;
}

.container-02{
    background: url(./assets/imgs/guys.jpg) no-repeat center;
    background-size: cover;
}

/*== GRILLA PRINCIPAL ==*/

body{
    width: 100%;
    height: 100vh;
    background: var(--color4);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(11, 1fr);
}

/*== HIJOS DE LA GRILLA PRINCIPAL ==*/

header{
    grid-column: 1 / 13;
    grid-row: 1 / 2;
    background: var(--color5);
    display: flex;
    padding: 15px 55px 15px 80px;
    justify-content: space-between;
    align-items: center;
}

.container-01{
    grid-column: 1 / 6;
    grid-row: 2 / 12;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(10, 1fr);
    justify-items: center;
    row-gap: 20px;
    
}

.container-02{
    grid-column: 6 / 10;
    grid-row: 2 / 12;
 
}

.container-03{
    grid-column: 10 / 13;
    grid-row: 2 / 7;
    display: grid;    
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    position: relative;
}

.container-04{
    grid-column: 10 / 13;
    grid-row: 7 / 12;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    background: var(--color2);
}

/*== HIJOS DE CADA  HIJO DE LA GRILLA PRINCIPAL ==*/

/*SUBGRILLA 1 */

header img{
    max-width: 100px;
}

header nav{
    display: flex;
    column-gap: 80px;
}

.cont1-item1{
    grid-column: 2 / 5;
    grid-row: 2 / 6;
    text-align: center;
}

.cont1-item2{
    grid-column: 2 / 5;
    grid-row: 6 / 7;  
}

.cont1-item3{
    grid-column: 2 / 5;
    grid-row: 7 / 9;
}

.cont1-item4{
    grid-column: 2 / 5;
    grid-row: 9 / 10;
    display: flex;
    column-gap: 20px;
    align-items: center;
}

.enlace-icon-media{
    width: 50px;
    height: 50px;
    background-color: var(--color2);
    color:var(--color4);
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 30px;
}

.enlace-icon-media:hover{
    background: var(--color7);
    border-radius: 50%;
    font-size: 25px;
}

.enlace-icon-media-2{
    width: 50px;
    height: 50px;
    background-color: var(--color1);
    color:var(--color4);
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 40px;
}

.enlace-icon-media-2:hover{
    background: var(--color6);
    border-radius: 50%;
    font-size: 30px;
}

.enlace-icon-media-3{
    width: 50px;
    height: 50px;
    background-color: var(--color3);
    color:var(--color4);
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 35px;
}

.enlace-icon-media-3:hover{
    background: var(--color8);
    border-radius: 50%;
    font-size: 30px;
}

/*SUBGRILLA 3 */

.cont3-item1{
    width: 60px;
    height: 60px;
    background: var(--color1);
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    align-self: end;
    justify-self: center;
    z-index: 2;
    transform: rotate(45deg)

    /*position: absolute;
    top: 25%;
    left: 25%;
    transform: rotate(45deg);*/
}

.cont3-item2{
    width: 60px;
    height: 60px;
    background: var(--color5);
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    align-self: flex-end;
    justify-self: center;
    z-index: 2;
    transform: rotate(-45deg)


    /*position: absolute;
    top: 25%;
    right: 25%;
    transform: rotate(45deg);*/
}

.cont3-item3{
    width: 60px;
    height: 60px;
    background: var(--color2);
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    align-self: start;
    justify-self: center;
    z-index: 2;
    transform: rotate(45deg)

    /*position: absolute;
    bottom: 25%;
    left: 25%;
    transform: rotate(45deg);*/
}

.cont3-item4{
    width: 60px;
    height: 60px;
    background: var(--color1);
    grid-column: 2 / 4;
    grid-row: 4 / 5;
    z-index: 2;
    justify-self: center;
    transform: rotate(-45deg)


    /*position: absolute;
    bottom: 25%;
    right: 25%;
    transform: rotate(45deg);*/
}

.cont3-item5{
    width: 130px;
    height: 130px;
    background: var(--color3);
    place-self: center;
    grid-column: 1 / 4;
    grid-row: 2 / 5;
}


/*SUBGRILLA 4*/

.cont4-item1{
    grid-column: 1/4;
    grid-row: 2/5;
    width: 200px;
    height: 200px;
    background: var(--color1);
    place-self: center;
}


.cont4-item2{
    grid-column: 2/3;
    grid-row: 2/5;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: var(--color4);
    place-self: center;
}